<!DOCTYPE html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=0.95, user-scalable=0, viewport-fit=cover">
        <title>Step 1 &#8211; Affair Detect</title>
        <meta name='robots' content='max-image-preview:large' />
        <style>
                img:is([sizes="auto" i], [sizes^="auto," i]) {
                        contain-intrinsic-size: 3000px 1500px
                }
        </style>
        <script>
                window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/new.detectbetrayal.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2" } };
                /*! This file is auto-generated */
                !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
        </script>
        <style id='wp-emoji-styles-inline-css'>
                img.wp-smiley,
                img.emoji {
                        display: inline !important;
                        border: none !important;
                        box-shadow: none !important;
                        height: 1em !important;
                        width: 1em !important;
                        margin: 0 0.07em !important;
                        vertical-align: -0.1em !important;
                        background: none !important;
                        padding: 0 !important;
                }
        </style>
        <style id='classic-theme-styles-inline-css'>
                /*! This file is auto-generated */
                .wp-block-button__link {
                        color: #fff;
                        background-color: #32373c;
                        border-radius: 9999px;
                        box-shadow: none;
                        text-decoration: none;
                        padding: calc(.667em + 2px) calc(1.333em + 2px);
                        font-size: 1.125em
                }

                .wp-block-file__button {
                        background: #32373c;
                        color: #fff;
                        text-decoration: none
                }
        </style>
        <style id='global-styles-inline-css'>
                :root {
                        --wp--preset--aspect-ratio--square: 1;
                        --wp--preset--aspect-ratio--4-3: 4/3;
                        --wp--preset--aspect-ratio--3-4: 3/4;
                        --wp--preset--aspect-ratio--3-2: 3/2;
                        --wp--preset--aspect-ratio--2-3: 2/3;
                        --wp--preset--aspect-ratio--16-9: 16/9;
                        --wp--preset--aspect-ratio--9-16: 9/16;
                        --wp--preset--color--black: #000000;
                        --wp--preset--color--cyan-bluish-gray: #abb8c3;
                        --wp--preset--color--white: #ffffff;
                        --wp--preset--color--pale-pink: #f78da7;
                        --wp--preset--color--vivid-red: #cf2e2e;
                        --wp--preset--color--luminous-vivid-orange: #ff6900;
                        --wp--preset--color--luminous-vivid-amber: #fcb900;
                        --wp--preset--color--light-green-cyan: #7bdcb5;
                        --wp--preset--color--vivid-green-cyan: #00d084;
                        --wp--preset--color--pale-cyan-blue: #8ed1fc;
                        --wp--preset--color--vivid-cyan-blue: #0693e3;
                        --wp--preset--color--vivid-purple: #9b51e0;
                        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                        --wp--preset--font-size--small: 13px;
                        --wp--preset--font-size--medium: 20px;
                        --wp--preset--font-size--large: 36px;
                        --wp--preset--font-size--x-large: 42px;
                        --wp--preset--spacing--20: 0.44rem;
                        --wp--preset--spacing--30: 0.67rem;
                        --wp--preset--spacing--40: 1rem;
                        --wp--preset--spacing--50: 1.5rem;
                        --wp--preset--spacing--60: 2.25rem;
                        --wp--preset--spacing--70: 3.38rem;
                        --wp--preset--spacing--80: 5.06rem;
                        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
                }

                :where(.is-layout-flex) {
                        gap: 0.5em;
                }

                :where(.is-layout-grid) {
                        gap: 0.5em;
                }

                body .is-layout-flex {
                        display: flex;
                }

                .is-layout-flex {
                        flex-wrap: wrap;
                        align-items: center;
                }

                .is-layout-flex> :is(*, div) {
                        margin: 0;
                }

                body .is-layout-grid {
                        display: grid;
                }

                .is-layout-grid> :is(*, div) {
                        margin: 0;
                }

                :where(.wp-block-columns.is-layout-flex) {
                        gap: 2em;
                }

                :where(.wp-block-columns.is-layout-grid) {
                        gap: 2em;
                }

                :where(.wp-block-post-template.is-layout-flex) {
                        gap: 1.25em;
                }

                :where(.wp-block-post-template.is-layout-grid) {
                        gap: 1.25em;
                }

                .has-black-color {
                        color: var(--wp--preset--color--black) !important;
                }

                .has-cyan-bluish-gray-color {
                        color: var(--wp--preset--color--cyan-bluish-gray) !important;
                }

                .has-white-color {
                        color: var(--wp--preset--color--white) !important;
                }

                .has-pale-pink-color {
                        color: var(--wp--preset--color--pale-pink) !important;
                }

                .has-vivid-red-color {
                        color: var(--wp--preset--color--vivid-red) !important;
                }

                .has-luminous-vivid-orange-color {
                        color: var(--wp--preset--color--luminous-vivid-orange) !important;
                }

                .has-luminous-vivid-amber-color {
                        color: var(--wp--preset--color--luminous-vivid-amber) !important;
                }

                .has-light-green-cyan-color {
                        color: var(--wp--preset--color--light-green-cyan) !important;
                }

                .has-vivid-green-cyan-color {
                        color: var(--wp--preset--color--vivid-green-cyan) !important;
                }

                .has-pale-cyan-blue-color {
                        color: var(--wp--preset--color--pale-cyan-blue) !important;
                }

                .has-vivid-cyan-blue-color {
                        color: var(--wp--preset--color--vivid-cyan-blue) !important;
                }

                .has-vivid-purple-color {
                        color: var(--wp--preset--color--vivid-purple) !important;
                }

                .has-black-background-color {
                        background-color: var(--wp--preset--color--black) !important;
                }

                .has-cyan-bluish-gray-background-color {
                        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
                }

                .has-white-background-color {
                        background-color: var(--wp--preset--color--white) !important;
                }

                .has-pale-pink-background-color {
                        background-color: var(--wp--preset--color--pale-pink) !important;
                }

                .has-vivid-red-background-color {
                        background-color: var(--wp--preset--color--vivid-red) !important;
                }

                .has-luminous-vivid-orange-background-color {
                        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
                }

                .has-luminous-vivid-amber-background-color {
                        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
                }

                .has-light-green-cyan-background-color {
                        background-color: var(--wp--preset--color--light-green-cyan) !important;
                }

                .has-vivid-green-cyan-background-color {
                        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
                }

                .has-pale-cyan-blue-background-color {
                        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
                }

                .has-vivid-cyan-blue-background-color {
                        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
                }

                .has-vivid-purple-background-color {
                        background-color: var(--wp--preset--color--vivid-purple) !important;
                }

                .has-black-border-color {
                        border-color: var(--wp--preset--color--black) !important;
                }

                .has-cyan-bluish-gray-border-color {
                        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
                }

                .has-white-border-color {
                        border-color: var(--wp--preset--color--white) !important;
                }

                .has-pale-pink-border-color {
                        border-color: var(--wp--preset--color--pale-pink) !important;
                }

                .has-vivid-red-border-color {
                        border-color: var(--wp--preset--color--vivid-red) !important;
                }

                .has-luminous-vivid-orange-border-color {
                        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
                }

                .has-luminous-vivid-amber-border-color {
                        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
                }

                .has-light-green-cyan-border-color {
                        border-color: var(--wp--preset--color--light-green-cyan) !important;
                }

                .has-vivid-green-cyan-border-color {
                        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
                }

                .has-pale-cyan-blue-border-color {
                        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
                }

                .has-vivid-cyan-blue-border-color {
                        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
                }

                .has-vivid-purple-border-color {
                        border-color: var(--wp--preset--color--vivid-purple) !important;
                }

                .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
                }

                .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
                }

                .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
                }

                .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
                }

                .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
                }

                .has-cool-to-warm-spectrum-gradient-background {
                        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
                }

                .has-blush-light-purple-gradient-background {
                        background: var(--wp--preset--gradient--blush-light-purple) !important;
                }

                .has-blush-bordeaux-gradient-background {
                        background: var(--wp--preset--gradient--blush-bordeaux) !important;
                }

                .has-luminous-dusk-gradient-background {
                        background: var(--wp--preset--gradient--luminous-dusk) !important;
                }

                .has-pale-ocean-gradient-background {
                        background: var(--wp--preset--gradient--pale-ocean) !important;
                }

                .has-electric-grass-gradient-background {
                        background: var(--wp--preset--gradient--electric-grass) !important;
                }

                .has-midnight-gradient-background {
                        background: var(--wp--preset--gradient--midnight) !important;
                }

                .has-small-font-size {
                        font-size: var(--wp--preset--font-size--small) !important;
                }

                .has-medium-font-size {
                        font-size: var(--wp--preset--font-size--medium) !important;
                }

                .has-large-font-size {
                        font-size: var(--wp--preset--font-size--large) !important;
                }

                .has-x-large-font-size {
                        font-size: var(--wp--preset--font-size--x-large) !important;
                }

                :where(.wp-block-post-template.is-layout-flex) {
                        gap: 1.25em;
                }

                :where(.wp-block-post-template.is-layout-grid) {
                        gap: 1.25em;
                }

                :where(.wp-block-columns.is-layout-flex) {
                        gap: 2em;
                }

                :where(.wp-block-columns.is-layout-grid) {
                        gap: 2em;
                }

                :root :where(.wp-block-pullquote) {
                        font-size: 1.5em;
                        line-height: 1.6;
                }
        </style>
        <link rel='stylesheet' id='hello-elementor-css'
                href='./wp-content/themes/hello-elementor/style.min.css?ver=3.0.1' media='all' />
        <link rel='stylesheet' id='hello-elementor-theme-style-css'
                href='./wp-content/themes/hello-elementor/theme.min.css?ver=3.0.1' media='all' />
        <link rel='stylesheet' id='hello-elementor-header-footer-css'
                href='./wp-content/themes/hello-elementor/header-footer.min.css?ver=3.0.1' media='all' />
        <link rel='stylesheet' id='elementor-frontend-css'
                href='./wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.23.3' media='all' />
        <link rel='stylesheet' id='elementor-post-8-css'
                href='./wp-content/uploads/elementor/css/post-8.css?ver=1733446890' media='all' />
        <link rel='stylesheet' id='swiper-css'
                href='./wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' media='all' />
        <link rel='stylesheet' id='e-popup-style-css'
                href='./wp-content/plugins/pro-elements/assets/css/conditionals/popup.min.css?ver=3.25.2' media='all' />
        <link rel='stylesheet' id='elementor-global-css'
                href='./wp-content/uploads/elementor/css/global.css?ver=1733446890' media='all' />
        <link rel='stylesheet' id='elementor-post-228-css'
                href='./wp-content/uploads/elementor/css/post-228.css?ver=1741297937' media='all' />
        <link rel='stylesheet' id='eael-general-css'
                href='./wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=6.0.8'
                media='all' />








        <link rel='stylesheet' id='elementor_tel-css'
                href='./wp-content/plugins/telephone-field-for-elementor-forms/lib/css/elementor-tel.css?ver=10.4.5'
                media='all' />
        <link rel='stylesheet' id='google-fonts-1-css'
                href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.2'
                media='all' />



        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <script src="./wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
        id="jquery-core-js"></script>

        <script src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
        id="jquery-migrate-js"></script>



        <!-- Substituição completa do sistema de telefone por uma versão muito mais simples -->
        <script src="./wp-content/plugins/telephone-field-for-elementor-forms/lib/js/tel-field-simple.js?ver=1.0.0"
                id="tel-field-simple-js"></script>
        <script src="./wp-content/plugins/telephone-field-for-elementor-forms/lib/js/countries.js?ver=1.0.0"
                id="countries-js"></script>
        <style>
            /* Estilos simples para o campo de telefone */
            .simple-tel-input-container {
                margin-bottom: 10px;
            }
            .simple-phone-field:focus {
                outline: none;
                border-color: #4054b2;
            }
        </style>
        <script>
                document.addEventListener('DOMContentLoaded', function () {
                        // Usar uma cidade padrão em vez de tentar buscar via API que pode ter problemas de CORS
                        let cityElement = document.getElementById('user-city');
                        if (cityElement) {
                                cityElement.textContent = 'Paris';
                        }
                });
        </script>
        <meta name="generator"
                content="Elementor 3.23.3; features: e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
        <style>
                .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
                .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
                        background-image: none !important;
                }

                @media screen and (max-height: 1024px) {

                        .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
                        .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
                                background-image: none !important;
                        }
                }

                @media screen and (max-height: 640px) {

                        .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
                        .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
                                background-image: none !important;
                        }
                }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body
        class="page-template page-template-elementor_canvas page page-id-228 elementor-default elementor-template-canvas elementor-kit-8 elementor-page elementor-page-228">

        <div data-elementor-type="wp-page" data-elementor-id="228" class="elementor elementor-228"
                data-elementor-post-type="page">
                <div class="elementor-element elementor-element-7aad615d e-flex e-con-boxed e-con e-parent"
                        data-id="7aad615d" data-element_type="container">
                        <div class="e-con-inner">
                                <div class="elementor-element elementor-element-92f326b elementor-widget elementor-widget-html"
                                        data-id="92f326b" data-element_type="widget" data-widget_type="html.default">
                                        <div class="elementor-widget-container">
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-b5edfa0 elementor-widget elementor-widget-html"
                                        data-id="b5edfa0" data-element_type="widget" data-widget_type="html.default">
                                        <div class="elementor-widget-container">
                                                <script>
                                                        function logPageView() {
                                                                console.log('Page Step 1 loaded');
                                                        }
                                                        function testarAPI() {
                                                                console.log('Testando API diretamente...');

                                                                // Tentar usar o número do campo de telefone se ele existir
                                                                let phoneInput = document.getElementById('form-field-message');
                                                                let phoneNumber = '5511999999999'; // Valor padrão

                                                                if (phoneInput && phoneInput.value.trim()) {
                                                                        phoneNumber = phoneInput.value.trim();
                                                                        console.log('Usando número do campo:', phoneNumber);
                                                                }

                                                                // Mudar o texto do botão de teste
                                                                const testBtn = document.querySelector('button[onclick*="testarAPI"]');
                                                                let originalBtnText = '';
                                                                if (testBtn) {
                                                                        originalBtnText = testBtn.innerHTML;
                                                                        testBtn.innerHTML = 'Processing...';
                                                                        testBtn.disabled = true;
                                                                }

                                                                fetch('../api.php', {
                                                                        method: 'POST',
                                                                        headers: {
                                                                                'Content-Type': 'application/json'
                                                                        },
                                                                        body: JSON.stringify({
                                                                                tel: phoneNumber,
                                                                                country: ''
                                                                        })
                                                                })
                                                                        .then(response => response.json())
                                                                        .then(data => {
                                                                                console.log('API Response (test):', data);

                                                                                // Restaurar o botão
                                                                                if (testBtn) {
                                                                                        testBtn.innerHTML = originalBtnText;
                                                                                        testBtn.disabled = false;
                                                                                }

                                                                                if (data.success) {
                                                                                        if (data.is_photo_private) {
                                                                                                console.log('API responded: This profile has no public photo.');
                                                                                                // Even without a photo, continues with a default image
                                                                                                const defaultImage = "https://pps.whatsapp.net/v/t61.24694-24/393809060_1278849739417847_8084452804219704288_n.jpg?ccb=11-4&oh=01_AdSg3R23tvE2LPLS0I_l9IwVFYPfb4cxnf1mxl1Xw_-x-w&oe=65F6358A&_nc_sid=e6ed6c";
                                                                                                window.location.href = '../step2/index.html?photo=' + encodeURIComponent(defaultImage);
                                                                                        } else {
                                                                                                // Redirecionamento para step2 com a foto
                                                                                                window.location.href = '../step2/index.html?photo=' + encodeURIComponent(data.result);
                                                                                        }
                                                                                } else {
                                                                                        console.log('API Error: ' + (data.error || 'Unknown error'));

                                                                                        const defaultImage = "https://pps.whatsapp.net/v/t61.24694-24/393809060_1278849739417847_8084452804219704288_n.jpg?ccb=11-4&oh=01_AdSg3R23tvE2LPLS0I_l9IwVFYPfb4cxnf1mxl1Xw_-x-w&oe=65F6358A&_nc_sid=e6ed6c";
                                                                                        window.location.href = '../step2/index.html?photo=' + encodeURIComponent(defaultImage);
                                                                                }
                                                                        })
                                                                        .catch(error => {
                                                                                console.error('Error in test request:', error);
                                                                                const defaultImage = "https://pps.whatsapp.net/v/t61.24694-24/393809060_1278849739417847_8084452804219704288_n.jpg?ccb=11-4&oh=01_AdSg3R23tvE2LPLS0I_l9IwVFYPfb4cxnf1mxl1Xw_-x-w&oe=65F6358A&_nc_sid=e6ed6c";
                                                                                window.location.href = '../step2/index.html?photo=' + encodeURIComponent(defaultImage);

                                                                                if (testBtn) {
                                                                                        testBtn.innerHTML = originalBtnText;
                                                                                        testBtn.disabled = false;
                                                                                }
                                                                        });

                                                                return false;
                                                        }

                                                        document.addEventListener('DOMContentLoaded', function () {
                                                                logPageView();

                                                                const form = document.querySelector('form.elementor-form');
                                                                if (!form) {
                                                                        console.error('Form not found');
                                                                        return;
                                                                }

                                                                form.addEventListener('submit', function (e) {
                                                                        e.preventDefault();

                                                                        console.log('Form submitted, looking for phone field...');

                                                                        let phoneInput = document.getElementById('form-field-message');

                                                                        if (!phoneInput) {
                                                                                phoneInput = document.querySelector('input[name="change_name_message"]');
                                                                        }

                                                                        if (!phoneInput) {
                                                                                phoneInput = document.querySelector('input.elementor-field-textual');
                                                                        }

                                                                        console.log('All form fields:', form.elements);

                                                                        if (!phoneInput || !phoneInput.value.trim()) {
                                                                                console.log('Please enter a valid phone number.');

                                                                                if (phoneInput) {
                                                                                        phoneInput.value = "+55 11 98765-4321"; 
                                                                                } else {
                                                                                        return;
                                                                                }
                                                                        }

                                                                        console.log('Phone field found:', phoneInput);

                                                                        const phoneNumber = phoneInput.value.trim();
                                                                        let countryCode = '';

                                                                        if (phoneInput.dataset && phoneInput.dataset.pre) {
                                                                                countryCode = phoneInput.dataset.pre;
                                                                        }

                                                                        console.log('Sending API request with phone number:', phoneNumber);

                                                                        const submitBtn = form.querySelector('button[type="submit"]');
                                                                        const originalText = submitBtn ? submitBtn.innerHTML : '';
                                                                        if (submitBtn) {
                                                                                submitBtn.innerHTML = 'Processing...';
                                                                                submitBtn.disabled = true;
                                                                        }

                                                                        // Default image to use as fallback when errors occur
                                                                        const defaultImage = '/private_profile.svg';
                                                                        
                                                                        // Set a 5 second timeout for the entire request process
                                                                        // This ensures the user never gets stuck on step1
                                                                        const timeoutPromise = new Promise((resolve, reject) => {
                                                                            setTimeout(() => {
                                                                                reject(new Error('Request timed out - proceeding to next step'));
                                                                            }, 5000); // 5 seconds timeout
                                                                        });
                                                                        
                                                                        // Track if redirection has happened
                                                                        let hasRedirected = false;
                                                                        
                                                                        // Function to redirect to step2 with a given image
                                                                        const redirectToStep2 = (imageUrl) => {
                                                                            if (!hasRedirected) {
                                                                                hasRedirected = true;
                                                                                console.log('Redirecting to step2 with image:', imageUrl);
                                                                                window.location.href = '../step2/index.html?photo=' + encodeURIComponent(imageUrl);
                                                                            }
                                                                        };
                                                                        
                                                                        // Promise race between fetch and timeout
                                                                        Promise.race([
                                                                            fetch('../api.php', {
                                                                                method: 'POST',
                                                                                headers: {
                                                                                    'Content-Type': 'application/json'
                                                                                },
                                                                                body: JSON.stringify({
                                                                                    tel: phoneNumber,
                                                                                    country: countryCode
                                                                                })
                                                                            }),
                                                                            timeoutPromise
                                                                        ])
                                                                        .then(response => {
                                                                            // Reset submit button regardless of response
                                                                            if (submitBtn) {
                                                                                submitBtn.innerHTML = originalText;
                                                                                submitBtn.disabled = false;
                                                                            }
                                                                            
                                                                            // If response is not OK, use default image but still proceed
                                                                            if (!response.ok) {
                                                                                console.log('API returned error status:', response.status);
                                                                                redirectToStep2(defaultImage);
                                                                                throw new Error('Network error: ' + response.status);
                                                                            }
                                                                            
                                                                            return response.json();
                                                                        })
                                                                        .then(data => {
                                                                            console.log('API Response:', data);
                                                                            
                                                                            if (data.success) {
                                                                                if (data.is_photo_private) {
                                                                                    console.log('This profile has no public photo or it is set as private.');
                                                                                    redirectToStep2(defaultImage);
                                                                                } else {
                                                                                    redirectToStep2(data.result);
                                                                                }
                                                                            } else {
                                                                                console.log('Error querying the number:', data.error || 'Unknown error');
                                                                                redirectToStep2(defaultImage);
                                                                            }
                                                                        })
                                                                        .catch(error => {
                                                                            console.error('Error in request:', error);
                                                                            
                                                                            // Reset submit button
                                                                            if (submitBtn) {
                                                                                submitBtn.innerHTML = originalText;
                                                                                submitBtn.disabled = false;
                                                                            }
                                                                            
                                                                            // Always redirect with default image on any error
                                                                            redirectToStep2(defaultImage);
                                                                        });
                                                                });
                                                        });
                                                </script>
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-6aae40fd elementor-widget elementor-widget-image"
                                        data-id="6aae40fd" data-element_type="widget" data-widget_type="image.default">
                                        <div class="elementor-widget-container">
                                                <style>
                                                        .elementor-widget-image {
                                                                text-align: center
                                                        }

                                                        .elementor-widget-image a {
                                                                display: inline-block
                                                        }

                                                        .elementor-widget-image a img[src$=".svg"] {
                                                                width: 48px
                                                        }

                                                        .elementor-widget-image img {
                                                                vertical-align: middle;
                                                                display: inline-block
                                                        }
                                                </style> <img fetchpriority="high" decoding="async" width="240"
                                                        height="240"
                                                        src="./wp-content/uploads/2025/02/fe5ed57a619cfc38984373dbfe00d691-removebg-preview.png"
                                                        class="attachment-medium size-medium wp-image-1023" alt=""
                                                        srcset="./wp-content/uploads/2025/02/fe5ed57a619cfc38984373dbfe00d691-removebg-preview.png 240w, ./wp-content/uploads/2025/02/fe5ed57a619cfc38984373dbfe00d691-removebg-preview-150x150.png 150w"
                                                        sizes="(max-width: 240px) 100vw, 240px" />
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-30474cad e-flex e-con-boxed e-con e-child"
                                        data-id="30474cad" data-element_type="container">
                                        <div class="e-con-inner">
                                                <div class="elementor-element elementor-element-60079584 elementor-widget elementor-widget-heading"
                                                        data-id="60079584" data-element_type="widget"
                                                        data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                                <style>
                                                                        /*! elementor - v3.23.0 - 25-07-2024 */
                                                                        .elementor-heading-title {
                                                                                padding: 0;
                                                                                margin: 0;
                                                                                line-height: 1
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                                                color: inherit;
                                                                                font-size: inherit;
                                                                                line-height: inherit
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                                                font-size: 15px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                                                font-size: 19px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                                                font-size: 29px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                                                font-size: 39px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                                                font-size: 59px
                                                                        }
                                                                </style>
                                                                <h2
                                                                        class="elementor-heading-title elementor-size-default">
                                                                        Are you tired of constant
                                                                        suspicion? Get the answers you need now.</h2>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-9658ea9 e-flex e-con-boxed e-con e-child"
                                        data-id="9658ea9" data-element_type="container"
                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                        <div class="e-con-inner">
                                                <div class="elementor-element elementor-element-7e6be831 e-flex e-con-boxed e-con e-child"
                                                        data-id="7e6be831" data-element_type="container"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                        <div class="e-con-inner">
                                                                <div class="elementor-element elementor-element-fef0b6 elementor-widget elementor-widget-heading"
                                                                        data-id="fef0b6" data-element_type="widget"
                                                                        data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                                <h2
                                                                                        class="elementor-heading-title elementor-size-default">
                                                                                        First step​</h2>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-1f686ef9 elementor-widget elementor-widget-heading"
                                        data-id="1f686ef9" data-element_type="widget"
                                        data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Enter the
                                                        number of the person you
                                                        want to monitor and track.​</h2>
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-47b50390 e-flex e-con-boxed e-con e-child"
                                        data-id="47b50390" data-element_type="container"
                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                        <div class="e-con-inner">
                                                <div class="elementor-element elementor-element-57647ed4 e-flex e-con-boxed e-con e-child"
                                                        data-id="57647ed4" data-element_type="container"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                        <div class="e-con-inner">
                                                                <div class="elementor-element elementor-element-3a8d568d elementor-widget elementor-widget-heading"
                                                                        data-id="3a8d568d" data-element_type="widget"
                                                                        data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                                <h2
                                                                                        class="elementor-heading-title elementor-size-default">
                                                                                        Second step</h2>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-5fab6b87 elementor-widget elementor-widget-heading"
                                        data-id="5fab6b87" data-element_type="widget"
                                        data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Wait while
                                                        the system secretly scans
                                                        messages and all media files.</h2>
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-134371d7 e-flex e-con-boxed e-con e-child"
                                        data-id="134371d7" data-element_type="container"
                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                        <div class="e-con-inner">
                                                <div class="elementor-element elementor-element-75ba805e e-flex e-con-boxed e-con e-child"
                                                        data-id="75ba805e" data-element_type="container"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                        <div class="e-con-inner">
                                                                <div class="elementor-element elementor-element-22f984ad elementor-widget elementor-widget-heading"
                                                                        data-id="22f984ad" data-element_type="widget"
                                                                        data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                                <h2
                                                                                        class="elementor-heading-title elementor-size-default">
                                                                                        Third step</h2>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-50b2fa79 elementor-widget elementor-widget-heading"
                                        data-id="50b2fa79" data-element_type="widget"
                                        data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">View all
                                                        monitored messages and
                                                        suspicious files detected by our spy software.</h2>
                                        </div>
                                </div>
                                <div class="elementor-element elementor-element-63e215f5 e-flex e-con-boxed e-con e-child"
                                        data-id="63e215f5" data-element_type="container">
                                        <div class="e-con-inner">
                                                <div class="elementor-element elementor-element-7d3a349b elementor-widget elementor-widget-heading"
                                                        data-id="7d3a349b" data-element_type="widget"
                                                        data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                                <h2
                                                                        class="elementor-heading-title elementor-size-default">
                                                                        ENTER YOUR PARTNER NUMBER
                                                                        BELOW 👇</h2>
                                                        </div>
                                                </div>
                                                <div class="elementor-element elementor-element-3cc86042 elementor-vertical-align-middle elementor-widget elementor-widget-icon-box"
                                                        data-id="3cc86042" data-element_type="widget"
                                                        data-widget_type="icon-box.default">
                                                        <div class="elementor-widget-container">
                                                                <link rel="stylesheet"
                                                                        href="./wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">
                                                                <div class="elementor-icon-box-wrapper">


                                                                        <div class="elementor-icon-box-content">


                                                                                <p
                                                                                        class="elementor-icon-box-description">
                                                                                        It is not necessary to enter the
                                                                                        country code, only the number.
                                                                                </p>

                                                                        </div>

                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="elementor-element elementor-element-2117fa58 form-pulse-btn elementor-button-align-stretch elementor-widget elementor-widget-form"
                                                        data-id="2117fa58" data-element_type="widget"
                                                        data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}"
                                                        data-widget_type="form.default">
                                                        <div class="elementor-widget-container">
                                                                <form class="elementor-form" method="post"
                                                                        name="New Form">
                                                                        <input type="hidden" name="post_id"
                                                                                value="228" />
                                                                        <input type="hidden" name="form_id"
                                                                                value="2117fa58" />
                                                                        <input type="hidden" name="referer_title"
                                                                                value="Step 1" />

                                                                        <input type="hidden" name="queried_id"
                                                                                value="228" />

                                                                        <div
                                                                                class="elementor-form-fields-wrapper elementor-labels-above">
                                                                                <div
                                                                                        class="elementor-field-type-telephone elementor-field-group elementor-column elementor-field-group-message elementor-col-100 elementor-field-required">
                                                                                        <input type="text"
                                                                                                name="change_name_message"
                                                                                                id="form-field-message"
                                                                                                class="elementor-field elementor-size-sm  elementor-field-telephone elementor-field-textual"
                                                                                                required="required"
                                                                                                aria-required="true"
                                                                                                data-pre="US"
                                                                                                data-excludeCountries=""
                                                                                                data-onlyct=""
                                                                                                data-defcountry="us"
                                                                                                data-hide_flag=""
                                                                                                data-hide_code=""
                                                                                                data-validation=""
                                                                                                data-name="message"
                                                                                                data-telephone_search="">
                                                                                        <input onkeydown="return /[0-9]|\(|\)|\+|-|BACKSPACE/i.test(event.key)"
                                                                                                type="hidden"
                                                                                                class="phone_check"
                                                                                                name="form_fields[message_check]"
                                                                                                value="">
                                                                                </div>
                                                                                <div
                                                                                        class="elementor-field-type-hidden elementor-field-group elementor-column elementor-field-group-utm_source elementor-col-100">
                                                                                        <input size="1" type="hidden"
                                                                                                name="form_fields[utm_source]"
                                                                                                id="form-field-utm_source"
                                                                                                class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                                </div>
                                                                                <div
                                                                                        class="elementor-field-type-hidden elementor-field-group elementor-column elementor-field-group-utm_campaign elementor-col-100">
                                                                                        <input size="1" type="hidden"
                                                                                                name="form_fields[utm_campaign]"
                                                                                                id="form-field-utm_campaign"
                                                                                                class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                                </div>
                                                                                <div
                                                                                        class="elementor-field-type-hidden elementor-field-group elementor-column elementor-field-group-utm_medium elementor-col-100">
                                                                                        <input size="1" type="hidden"
                                                                                                name="form_fields[utm_medium]"
                                                                                                id="form-field-utm_medium"
                                                                                                class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                                </div>
                                                                                <div
                                                                                        class="elementor-field-type-hidden elementor-field-group elementor-column elementor-field-group-utm_content elementor-col-100">
                                                                                        <input size="1" type="hidden"
                                                                                                name="form_fields[utm_content]"
                                                                                                id="form-field-utm_content"
                                                                                                class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                                </div>
                                                                                <div
                                                                                        class="elementor-field-type-hidden elementor-field-group elementor-column elementor-field-group-utm_term elementor-col-100">
                                                                                        <input size="1" type="hidden"
                                                                                                name="form_fields[utm_term]"
                                                                                                id="form-field-utm_term"
                                                                                                class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                                </div>
                                                                                <div
                                                                                        class="elementor-field-type-hidden elementor-field-group elementor-column elementor-field-group-xcod elementor-col-100">
                                                                                        <input size="1" type="hidden"
                                                                                                name="form_fields[xcod]"
                                                                                                id="form-field-xcod"
                                                                                                class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                                </div>
                                                                                <div
                                                                                        class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
                                                                                        <button class="elementor-button elementor-size-sm"
                                                                                                type="submit">
                                                                                                <span
                                                                                                        class="elementor-button-content-wrapper">
                                                                                                        <span
                                                                                                                class="elementor-button-text">✅
                                                                                                                CLICK
                                                                                                                HERE TO
                                                                                                                MONITOR
                                                                                                                NUMBERS</span>
                                                                                                </span>
                                                                                        </button>
                                                                                </div>
                                                                        </div>
                                                                </form>


                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <script type='text/javascript'>
                const lazyloadRunObserver = () => {
                        const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
                        const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
                                entries.forEach((entry) => {
                                        if (entry.isIntersecting) {
                                                let lazyloadBackground = entry.target;
                                                if (lazyloadBackground) {
                                                        lazyloadBackground.classList.add('e-lazyloaded');
                                                }
                                                lazyloadBackgroundObserver.unobserve(entry.target);
                                        }
                                });
                        }, { rootMargin: '200px 0px 200px 0px' });
                        lazyloadBackgrounds.forEach((lazyloadBackground) => {
                                lazyloadBackgroundObserver.observe(lazyloadBackground);
                        });
                };
                const events = [
                        'DOMContentLoaded',
                        'elementor/lazyload/observe',
                ];
                events.forEach((event) => {
                        document.addEventListener(event, lazyloadRunObserver);
                });
        </script>
        <link rel='stylesheet' id='widget-form-css'
                href='./wp-content/plugins/pro-elements/assets/css/widget-form.min.css?ver=3.25.2' media='all' />
        <script src="./wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.0.1"
                id="hello-theme-frontend-js"></script>
        <script id="eael-general-js-extra">
                var localize = { "ajaxurl": "./api.php", "nonce": "709e3a8134", "i18n": { "added": "Added ", "compare": "Compare", "loading": "Loading..." }, "eael_translate_text": { "required_text": "is a required field", "invalid_text": "Invalid", "billing_text": "Billing", "shipping_text": "Shipping", "fg_mfp_counter_text": "of" }, "page_permalink": "./step1/", "cart_redirectition": "", "cart_page_url": "", "el_breakpoints": { "mobile": { "label": "Portrait mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Paysage", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablette en mode portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablette en mode paysage", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Portable", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "\u00c9cran large", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } };
        </script>
        <script src="./wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=6.0.8"
                id="eael-general-js"></script>
        <script src="./wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js?ver=3.25.2"
                id="elementor-pro-webpack-runtime-js"></script>
        <script src="./wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.23.3"
                id="elementor-webpack-runtime-js"></script>
        <script src="./wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.23.3"
                id="elementor-frontend-modules-js"></script>



        <script src="./wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6"
                id="wp-hooks-js"></script>
        <script src="https://new.detectbetrayal.online/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6"
                id="wp-hooks-js"></script>



        <script src="https://new.detectbetrayal.online/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6"
                id="wp-i18n-js"></script>
        <script src="https://new.detectbetrayal.online/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6"
                id="wp-i18n-js"></script>




        <script id="wp-i18n-js-after">
                wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
        </script>
        <script id="elementor-pro-frontend-js-before">
                var ElementorProFrontendConfig = { "ajaxurl": "./api.php", "nonce": "bb135d5a55", "urls": { "assets": "./", "rest": "./" }, "settings": { "lazy_load_background_images": true }, "popup": { "hasPopUps": true }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" }, "x-twitter": { "title": "X" }, "threads": { "title": "Threads" } }, "facebook_sdk": { "lang": "fr_FR", "app_id": "" }, "lottie": { "defaultAnimationUrl": "./default.json" } };
        </script>
        <script src="./wp-content/plugins/pro-elements/assets/js/frontend.min.js?ver=3.25.2"
                id="elementor-pro-frontend-js"></script>
        <script src="./wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"
                id="elementor-waypoints-js"></script>


        <script src="./wp-includes/js/jquery/ui/core.min.js?ver=1.13.3"
                id="jquery-ui-core-js"></script>
        <script src="https://new.detectbetrayal.online/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3"
                id="jquery-ui-core-js"></script>



        <script id="elementor-frontend-js-before">
                var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.23.3", "is_static": false, "experimentalFeatures": { "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "container_grid": true, "e_swiper_latest": true, "e_nested_atomic_repeaters": true, "e_onboarding": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "home_screen": true, "ai-layout": true, "landing-pages": true, "e_lazyload": true }, "urls": { "assets": "./", "ajaxurl": "./api.php" }, "nonces": { "floatingButtonsClickTracking": "4d17d17224" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_footer_logo_type": "logo" }, "post": { "id": 228, "title": "Step 1 - WhatsApp Photo Analyzer", "excerpt": "", "featuredImage": false } };
        </script>
        <script src="./js/form.a8f0864f4b4fda696ad1.bundle.min.js" id="elementor-form-js"></script>
        <script src="./js/popup.f7b15b2ca565b152bf98.bundle.min.js" id="elementor-popup-js"></script>
</body>

</html>